# EcuChange

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecuchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecuchange/: ChatFragment.kt  HomeFragment.kt  LikeFragment.kt  Login.kt  MainActivity.kt  PrincipalActivity.kt  ProductoRegisterActivity.kt  RegisterActivity.kt  uploadImagen.kt
app/src/main/java/com/example/ecuchange/adapters/: ProductsAdapter.kt
app/src/main/java/com/example/ecuchange/casosDeUso/: ManejadorUsuario.kt  ProductoUserCase.kt  UsuarioUserCase.kt
app/src/main/java/com/example/ecuchange/controladores/adapters/: ProductsAdapter.kt
app/src/main/java/com/example/ecuchange/data/api/: RetrofitAPI.kt  RetrofitResponse.kt
app/src/main/java/com/example/ecuchange/data/api/entidades/: Article.kt  ArticulosEntity.kt  CategoriasEntity.kt  Category.kt  User.kt  UsuariosEntity.kt
app/src/main/java/com/example/ecuchange/data/api/service/: ArticulosService.kt  UserService.java  UsuarioService.kt
app/src/main/java/com/example/ecuchange/data/database/: ArticulosDataBase.kt
app/src/main/java/com/example/ecuchange/data/database/dao/: ArticulosDAO.kt
app/src/main/java/com/example/ecuchange/data/database/entidades/: ArticlesEntity.kt  CategoryEntity.kt  UsuarioEntity.kt
app/src/main/java/com/example/ecuchange/entities/: ManejadorUsuario.kt  ProductoModal.java  Products.kt  Usuario.kt  UsuarioModal.java
app/src/main/java/com/example/ecuchange/logica/: ProductsLogica.kt  UsuarioLogica.kt
app/src/main/java/com/example/ecuchange/presentacion/: CambioPassword.kt  ChatFragment.kt  HomeFragment.kt  InformationUser.kt  ItemActivity.kt  LikeFragment.kt  ListarFragment.kt  LoginActivity.kt  MisProductos.kt  PrincipalActivity.kt  ProductoRegisterActivity.kt  RegisterActivity.kt  SeleccionarCategoria.kt  TuFragment.kt
app/src/main/java/com/example/ecuchange/utils/: EcuChange.kt  EnumArticulos.kt
app/src/main/res/color/: color_icons.xml
app/src/main/res/drawable/: bordes.xml  bordes_camara.xml  bordes_cardview.xml  bordes_register.xml  corazon_adoptame.xml  corner_radius_boton_navigation.xml  email_24.xml  sinbordes.xml
app/src/main/res/layout/: activity_cambio_password2.xml  activity_information_user.xml  activity_item.xml  activity_login.xml  activity_mis_productos.xml  activity_principal.xml  activity_producto_register.xml  activity_register.xml  activity_seleccionar_categoria.xml  activity_upload_imagen.xml  fragment_chat.xml  fragment_home.xml  fragment_like.xml  fragment_listar.xml  fragment_tu.xml  item_products_list.xml
app/src/main/res/menu/: botton_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecuchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
