<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/botonInicio"
        android:icon="@drawable/home24"
        android:title="Inicio" />
    <item
        android:id="@+id/botonGusta"
        android:icon="@drawable/heart24"
        android:title="Me gusta" />

    <item
        android:id="@+id/botonMas"
        android:clickable="true"
        android:icon="@drawable/mas"
        android:title="Nuevo"
        />
    <item
        android:id="@+id/botonPerfil"
        android:icon="@drawable/carita"
        android:title="Tú" />

</menu>