<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.SeleccionarCategoria">

    <TextView
        android:id="@+id/textRegistro"
        style="@style/titulos"
        android:layout_width="207dp"
        android:layout_height="43dp"

        android:layout_marginStart="44dp"
        android:text="Selecciona una categoría"

        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/botonRegresar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonRegresar"
        android:layout_width="42dp"

        android:layout_height="39dp"

        android:layout_marginStart="4dp"
        android:background="@color/white"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha" />


    <LinearLayout
        android:layout_width="419dp"
        android:layout_height="644dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textRegistro"
        app:layout_constraintVertical_bias="0.965"
        tools:layout_editor_absoluteX="-4dp"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/vlCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>